# TextBasedRPGFramework

./: .gitignore  CONVERSATIONS.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
diagrams/: ScenarioLoadDiagram.d2  SceneAndGameManager.d2  diagram.d2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/biryeongtrain/: Main.java
src/main/java/net/biryeongtrain/text_emulator/: ConditionalTextRPG.java  GameManager.java  Main.java
src/main/java/net/biryeongtrain/text_emulator/entity/: Ability.java  Character.java  Entity.java  EntityTag.java  EntityType.java  EntityTypes.java  Equipment.java  Inventory.java  LootTableInstance.java  LootTableManager.java  Monster.java  Player.java  PlayerCharacter.java  PlayerInventory.java  Skill.java  Slot.java  StatusEffect.java  Test.java  _character.java
src/main/java/net/biryeongtrain/text_emulator/io/: GameLoader  ItemLoader.java  LoadManager.java  SaveMeta.java  Serializable.java
src/main/java/net/biryeongtrain/text_emulator/item/: ComponentHolder.java  Consumable.java  Equipable.java  Item.java  ItemStack.java  Items.java
src/main/java/net/biryeongtrain/text_emulator/level/: DeadScene.java  EndScene.java  Scene.java  Scenes.java  StartScene.java
src/main/java/net/biryeongtrain/text_emulator/registry/: Registries.java  Registry.java  RegistryKey.java  RegistryKeys.java  SimpleRegistry.java
src/main/resources/: log4j2.xml
src/test/java/: IOTest.java  TestMain.java
test/: test.json
(+57 files in other folders)
