plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version('8.3.2')
}

group = 'net.biryeongtrain'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'


    //Logger
    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.0')
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.0'
    runtimeOnly("org.slf4j:slf4j-log4j12:2.1.0-alpha1")

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:33.3.1-jre'

    implementation("com.mojang:datafixerupper:8.0.16")

    implementation("org.jetbrains:annotations:25.0.0")
    annotationProcessor("org.jetbrains:annotations:25.0.0")
}

application {
    mainClass = 'net.biryeongtrain.text_emulator.Main'
}

test {
    useJUnitPlatform()
}